spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uyvrhwavyvvydgxt:uwoRidboIcOuakwy6UWy@bcbpcrezwoow363w3rry-mysql.services.clever-cloud.com:3306/bcbpcrezwoow363w3rry
spring.datasource.username = uyvrhwavyvvydgxt
spring.datasource.password = uwoRidboIcOuakwy6UWy
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600